# Krunker-Spigot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/epicorp/epicore/: Epicore.java
src/main/java/net/epicorp/epicore/guns/: AbstractArrowGun.java  AbstractKrunkerGun.java  KrunkerFactory.java
src/main/java/net/epicorp/epicore/guns/krunker/: AssaultRifle.java
src/main/resources/: plugin.yml
