apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
}

configurations {
    shade.extendsFrom(compile)
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    shade "it.unimi.dsi:fastutil:8.3.0"

    shade project("EpiCore-Items")
    shade project("EpiCore-Utilities")
    shade project("EpiCore-Persistance")

    compile project("EpiCore-Items")
    compile project("EpiCore-Utilities")
    compile project("EpiCore-Persistance")
    /*subprojects.each {
        compile it
        shade it
        shade files(new File(it.buildDir, "libs"))
    }*/
}

tasks.withType(Jar) {
    destinationDir = file("run/plugins")
}

jar {
    from configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
